# dress-rental-spring-data

./: README.md  docker-compose.yml  run_with_Docker.md  settings.gradle
dress-rental-dao/: build.gradle
dress-rental-dao/src/main/java/com/epam/brest/courses/dao/: DressRepository.java  RentRepository.java
dress-rental-dao/src/test/java/com/epam/brest/courses/dao/: DressRepositoryIT.java  RentRepositoryIT.java
dress-rental-model/: build.gradle
dress-rental-model/src/main/java/com/epam/brest/courses/model/: Dress.java  Rent.java
dress-rental-rest-app/: Dockerfile  build.gradle
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/config/: PerformanceConfig.java  RestConfig.java  SpringFoxConfig.java
dress-rental-rest-app/src/main/java/com/epam/brest/courses/rest_app/controller/: DressRestController.java  RentRestController.java
dress-rental-rest-app/src/main/resources/: logback.xml
dress-rental-rest-app/src/test/java/com/epam/brest/courses/rest_app/: DressDtoRestControllerMockTest.java  DressRestControllerMockTest.java  RentDtoRestControllerMockTest.java  RentRestControllerMockTest.java
dress-rental-service/: build.gradle
dress-rental-service-api/src/main/java/com/epam/brest/courses/service_api/: DressService.java  RentService.java
dress-rental-service-kafka-client/: build.gradle
dress-rental-service-kafka-client/src/main/java/com/epam/brest/courses/service_kafka_client/: Main.java  (+4 more)
dress-rental-service-rest/: build.gradle
dress-rental-service/src/main/java/com/epam/brest/courses/service/: DressServiceImpl.java  RentServiceImpl.java
dress-rental-service/src/main/java/com/epam/brest/courses/service/dto/: DressDtoServiceImpl.java
dress-rental-service/src/main/java/com/epam/brest/courses/service/mappers/: DressMapper.java  RentMapper.java
dress-rental-service/src/test/java/com/epam/brest/courses/service/: DressServiceImplMockTest.java  RentServiceImplMockTest.java
dress-rental-service/src/test/java/com/epam/brest/courses/service/dto/: DressDtoServiceImplMockTest.java  RentDtoServiceImplMockTest.java
dress-rental-service/src/test/java/com/epam/brest/courses/service/mappers/: DressMapperTest.java  RentMapperTest.java
dress-rental-test-db/: build.gradle
dress-rental-web-app/: Dockerfile  build.gradle
dress-rental-web-app/src/main/resources/: application.properties  logback.xml  messages.properties
dress-rental-web-app/src/main/resources/templates/: dress.html  error.html  rent.html
dress-rental-web-kafka-client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
