dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-test-db')
    implementation project(':dress-rental-dao')
    implementation project(':dress-rental-service-api')
    implementation project(':dress-rental-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-tx:5.2.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    	}
}

bootJar {
   archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

description = 'Dress Rental REST-APP'
