dependencies {
    implementation project(':dress-rental-model')
    implementation project(':dress-rental-dao')
    implementation project(':dress-rental-test-db')
    implementation project(':dress-rental-service-api')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-tx:5.2.5.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
    testImplementation "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

sourceSets {
    main {
        java {
            srcDirs "${project.buildDir}/generated/sources/annotationProcessor/java/main"
        }
    }
}

description = 'Dress Rental Service'
